<!DOCTYPE html>
<html id="topOfPage" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--font style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

    <title tabindex="1">Lab 4 - Page 1</title>

    <style>
      /*This css layout is good for mobile, tablet, and desktop.*/
*{
  margin:0 auto;
  padding:0 auto;
  box-sizing:border-box;
}

html{
  height: 100%;
  scroll-behavior: smooth;
}

body{
  padding:20px 20px 10px 20px;
  margin-bottom:0;
  background-color: #212121;
  color:#ffffff ;
  font-family: 'Merienda', cursive;
  font-size:30px;
}

.topnav {
  background-color: #212121;
  color:#ffffff ;
  border-style:solid;
  border-right-color: transparent;
  border-left-color:transparent;
  border-top-color: transparent;
  border-bottom-color:#212121 ;
  overflow: hidden;
  position: fixed; 
  top: 0; 
  width: 100%; 
  right:0;
  z-index:1;
  display:flex;
  justify-content:center;
}

.topnav a {
  float: left;
  display:block;
  color:#ffffff ;
  text-align: center;
  padding: 14px 55px;
  text-decoration: none;
  font-size: 20px;
}


.topnav a:hover {
    background-color: #212121;
    color:#ffffff ;
}


.topnav a.active {
    background-color: #212121;
    color:#ffffff ;
}
.topnav a.active:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(161, 161, 156);
}

.topnav .icon {
  display: none;
}
.topnav .icon:hover{
    color:#ffffff ;
}

.hero {
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    /* Text styles */
    text-align: center;
background-image:url("hero_banner.jpg");
font-size:30px;
  /* Sizing */
  width: 90%;
  height: 70vh;
  margin-top:90px;
  border-radius: 0%;
 
  
  
  /* Background styles */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#hero_font{
   font-size:40px;
  
}
a{
    text-decoration: none;
}
p{
 
  padding:10px;
  margin:20px;
  font-size:20px;
}
h2{
  text-align: center;
    margin:100px;
}
ul{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border:#ffffff;
    border-style:solid;
    border-width:3px;
    list-style-type: none;
    height:auto;
    width:30%;
    transition: 3s ease; 
}
a{
    align-self: auto;
    color: #ffffff;
}
.link1 a{
  display: flex;
  justify-content: center;
  text-align: center;
  padding:20px;
    font-size:20px;
    transition: 1s ease-in; 
}
.link1 a:hover{
    color:red;
    letter-spacing: 3px;
    transition: 1s ease-out;
}
/*data table*/
.give_room{
    margin-top:100px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: #981b1e;
    color:#ffffff ;
    
  }
  
  td, th {
    border: 1px solid #212121;
    border-style:solid;
    border-width:3px;
    text-align: center;
    padding: 20px;
  }
  .th_color{
      background-color: #aeb0b5;
      color:#212121 ;
  }
  .country:nth-child(odd){
    background-color: #fdb81e;
    color:#212121 ;
  }
  
  tr:nth-child(even) {
    background-color: #4773aa;
    color:#ffffff ;
 
  }
.footer{
  text-align: center;
  text-align: center;
  background-color: #212121;
  color:#ffffff ;
  margin-top:200px;
  margin-bottom:0px;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .main, .right {
    width: 100%;
  }
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>

</head>

<!--Below the body tag is the markup for flexbox in css to build structure and style.-->

<body>
<!--navigation bar-->
    <div class="fixedNav">
    <div class="topnav" id="myTopnav">
    <div class="topnav2">

            <a class="active"href="#topOfPage"><i class="fa fa-fw fa-toggle-up"></i>Top of Page</a>
            
            <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home <table></table></a>

            <a class="active" href="#2"><i class="fa fa-fw fa-link"></i>Links <table></table></a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
</div>        
</div>
</div>

 <!-- Hero -->
 <section class="hero">
<div>
    <p id="hero_font">
      
      smartphone analytics:

      <hr>

    </p>

    <p id="hero_font">
      
      consumer mobile usage and adoption.
    
    </p>
  </div>
</section>


<!--main content-->

<table class="give_room" id="1">
    <tr class="th_color">
      <th>Countries</th>
      <th>2010</th>
      <th>2012</th>
      <th>Increase 2010-2012</th>
    </tr>
    <tr>
      <td class="country">Africa</td>
      <td>5.81%</td>
      <td>14.85%</td>
      <td>155.59%</td>
    </tr>
    <tr>
        <td class="country">Asia</td>
      <td>6.1%</td>
      <td>17.84%</td>
      <td>192.46%</td>
    </tr>
    <tr>
        <td class="country">Europe</td>
        <td>1.81%</td>
        <td>5.13%</td>
        <td>183.43%</td>
    </tr>
    <tr>
        <td class="country">North America</td>
      <td>4.71%</td>
      <td>7.96%</td>
      <td>69.00%</td>
    </tr>
    <tr>
        <td class="country">Oceania</td>
        <td>2.88%</td>
        <td>7.55%</td>
        <td>162.15%</td>
    </tr>
    <tr>
        <td class="country">South America</td>
        <td>1.46%</td>
        <td>2.86%</td>
        <td>95.89%</td>
    </tr>
    <tr>
        <td class="country">Worldwide</td>
        <td>3.81%</td>
        <td>10.01%</td>
        <td>162.73%</td>
    </tr>
  </table>

  

      <h2 id="2">Links</h2>

      <ul>
        
          <div class="link1">

          <a href="https://www.smartinsights.com/mobile-marketing/mobile-marketing-analytics/mobile-marketing-statistics/" target="_blank">www.smartinsights.com</a>

          <a href="https://www.ericsson.com/en/mobility-report" target="_blank">www.ericsson.com</a>

          <a href="https://newzoo.com/insights/trend-reports/" target="_blank">www.newzoo.com</a>

          <a href="https://www.wordstream.com/blog/ws/2020/03/30/covid-19-google-search-trends" target="_blank">www.wordstream.com</a>

        </div>

      </ul>
  



  <!-- Footer -->
  <footer>
    <p class="footer" id="3">
        &#169; Copyright 2021 James Kalvitz
    </p>
  </footer>
<script>
  
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
</body>
</html>