<!DOCTYPE html>
<html id="top_of_page"lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
  

        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>

    <style>
      *{
  margin:0 auto;
  padding:0 auto;
  box-sizing:border-box;
}

html{
  height: 100%;
  scroll-behavior: smooth;
  

}
  
  body {
    padding: 50px;
    font-family: 'Neucha', cursive;
    
    
  }

  .hero {
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    /* Text styles */
    text-align: center;
background-image:url("portfolio_hero.jpg");
font-size:30px;
  /* Sizing */
  width: 98.4%;
  height: 90.4vh;
  margin-top:8px;
  font-size: 100px;
  box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.4);
  
  
  /* Background styles */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
  
  /* Center website */
  .main {
    max-width: 1200px;
    margin: auto;
  }


    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 20px;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row a{
    box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.3);
  }
  .row a:hover{
    filter:blur(3px);
    transition: .2s ease-in;

  }
  h3{
    margin-bottom:20px;
    margin-top: 20px;
    font-size: 50px;
  }
  .achievement{
    margin-top:50px;
    margin-bottom:200px;
    width:auto;
    height:auto;
    padding:10px;
    text-align: center;
    content: "";
    display: table;
    clear: both;
  }
  .contact{
    font-size:19px;
    padding:10px;
    margin-top: 20px;
  }
  .contact_border{
    /*position:relative;
    left:39.5%;*/
    border-style: solid;
    border-width: 3px;
    border-color: black;
    margin-top:200px;
    margin-bottom:10px;
    width:20%;
    padding:10px;
    text-align: center;
    content: "";
    display: table;
    clear: both;
  }
  .contact a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    transition: .2s ease-in;
  }
  .contact a:hover{
    letter-spacing:.5px;
    filter:blur(1px);
    transition: .2s ease-out;
  }
  .footer{
    text-align: center;
    text-align: center;
    color:#000000 ;
    margin-top:200px;
    margin-bottom:0px;
  }
  .topnav {
    background-color: rgb(255, 255, 255);
    border-style:solid;
    border-right-color: transparent;
    border-left-color:transparent;
    border-top-color: transparent;
    border-bottom-color:rgb(255, 255, 255);
    overflow: hidden;
    position: fixed; 
    top: 0; 
    width: 100%; 
    right:0;
    z-index:1;
    display:flex;
    justify-content:center;
  }
  
  .topnav a {
    float: left;
    display:block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }
  
  
  .topnav a.active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
  .topnav a.active:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(161, 161, 156);
  }
  
  .topnav .icon {
    display: none;
  }
  .topnav .icon:hover{
    color:rgb(0, 0, 0);
  }
  
  a{
      text-decoration: none;
  }
  .center{
    text-align:center;
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
    
  }
  .center_space{
    display:row;
    margin:20px;
  }
  .center img{
    box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.4);
  }
  .center img:hover{
    box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.4);
    filter:blur(3px);
    transition: .2s ease-in;
  }
  .center2{
    text-align:center;
    font-size: 50px;
    margin-top: 200px;
  }
  hr{
    background-color:black;
    width:100%;
    height:5px;
  }
 

  
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column{
      width: 50%;
    }
  }

  @media screen and (max-width: 0px){
    .free_code{
      width:50%;
    }
  }

    
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: fixed;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } 

  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .main, .right {
      width: 100%;
    }
  }
    </style>
</head>
<body>
<!--navigation bar-->
<div class="fixedNav">
  <div class="topnav" id="myTopnav">
  <div class="topnav2">

          <a class="active"href="#top_of_page"><i class="fa fa-fw fa-home"></i>Home</a>

          <a class="active" href="#1"><i class="fa fa-fw fa-coffee"></i>Portfolio</a>

          <a class="active" href="#3"><i class="fa fa-fw fa-coffee"></i>Achievements</a>

          <a class="active" href="#2"><i class="fa fa-fw fa-coffee"></i>Contact</a>

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
          </a>
</div>        
</div>
</div>
   <!-- Hero -->
   <section class="hero">
    <p tabindex="6"><b>James Kalvitz</b></p>
</section>


    <!-- MAIN (Center website) -->
    <div class="main">
    
    
    <h2 id="1" class="center2">PORTFOLIO</h2>
    <hr>
    <p class="center">Example Pages</p>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">

      <div class="column">
        <div class="content">
          <a href="mobileWeb.html"><img src="mobile_Web_Design.jpg" alt="Mobile Web Design Example Page" style="width:100%" height="100px"></a>
        </div>
      </div>

      <div class="column">
        <div class="content">
        <a href="html_table.html"> <img src="smartphone_analytics_page.jpg" alt="Smartphone Analytics Example Page" style="width:100%" height="100px"></a>
        </div>
      </div>

      <div class="column">
        <div class="content">
        <a href="info.html"><img src="info_on_html.jpg" alt="Information on HTML Example Page" style="width:100%" height="100px"></a>
        </div>
      </div>

      <div class="column">
        <div class="content">
        <a href="submitform.html"><img src="submit_form.jpg" alt="Submit Form Example Page" style="width:100%" height="100px"></a>
        </div>

    </div>

    <div class="row">

        <div class="column">
            <div class="content">
              <a href="topicinterest1.html"><img src="topic_of_interest.jpg" alt="Topic of Interest Example Page" style="width:99%" height="100px"></a>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <a href="webDesign1.html"><img src="web_design1.jpg" alt="Web Design Example Page 1" style="width:100%" height="100px"></a>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <a href="webDesign2.html"><img src="web_design2.jpg" alt="Web Design Example Page 2" style="width:100%" height="100px"></a>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <a href="WebAccess1.html"><img src="web_access1.jpg" alt="" style="width:102%" height="100px"></a>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <a href="WebAccess2.html"><img src="web_access2.jpg" alt="" style="width:102%" height="100px"></a>
            </div>
          </div>
      </div>
    <!-- END GRID -->
    </div>

    <hr>
    
    <div class="center">

      <h3 id="3"><u>Achievements</u></h3>

      <div class="center_space">
    <a href="https://www.freecodecamp.org/certification/jkalv/responsive-web-design" target="_blank"><img src="Responsive_web_design_cert.JPG" alt="Responsive Web Design Certification" style="width:20%"></a>
  </div>

  <div class="center_space">
      <a href="https://certificates.simnetonline.com/36e88164-6ae8-47e2-932f-5e0f87a8cece#gs.6sutn2" target="_blank"><img src="level_1_word_white_belt.jpg" alt="Level 1: Word White Belt" style="width:20%"></a>
    </div>
      
    <div class="center_space">
      <a href="https://certificates.simnetonline.com/c4ef4174-aaa1-4dcb-9723-c1f97ccc9160#gs.6suyy0"><img src="Excel_level_1_white_belt.jpg" alt="Level 1: Excel White Belt" style="width:20%"></a>
    </div>
   
    </div>

    <hr>
    
    <!-- END MAIN -->
    </div>


    <!--contact-->
    <div class="contact_border">

      <h3 id="2">Contact</h3>
      <hr>

      <address class="contact">
      <a href="mailto: kalvitzjames1@gmail.com">kalvitzjames1@gmail.com</a>
      </address>

      <br>

      <address class="contact">
      <a target="_blank"href="https://www.linkedin.com/in/james-kalvitz-4b64aa20a/" >
      Linkedin
     </a>
    </address>

     <br>

      <address class="contact">
     <a target="_blank" href="https://my.indeed.com/resume?hl=en&co=US&from=gnav-passport--passport-webapp&_ga=2.173579879.513655992.1643940296-656040507.1641347467">Indeed</a>
    </address>

    <br>

    <address class="contact">
      <a target="_blank"href="jamesKalvitzResume.zip">
      Download Resume
     </a>
    </address>

     <br>

    </div>

      <!-- Footer -->
  <footer>
    <p class="footer" id="3">
        &#169; Copyright 2021 James Kalvitz
    </p>
  </footer>
    

  <script>
    
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  </script>
    </body>
    </html>