<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-behavior:smooth;
            background-image: linear-gradient(rgb(161, 144, 144), rgb(0, 0, 0));
            font-family:'Luckiest Guy', cursive;
        }
        .navbar{
            display:inline-block; 
            position:fixed;  
            background-image: linear-gradient(rgb(128, 128, 128), rgb(0, 0, 0));
            box-shadow: 0px 0px 5px 10px rgb(24, 21, 21);
            text-align:center;
            letter-spacing:9px;
            width:100%;
            padding:10px 0px 10px 0px;
            top:0;
            right:0;
            left:0;
            z-index:1;
        }
        a{
           text-decoration:none;
           font-size:45px;
           color:white;
           margin: 0px 60px 0px 60px;
           transition:1s ease;
        }
        img{
            width:80px;
            height:80px;
            transition:1s ease;
        }
        img:hover{
            transition:1s ease;
            width: 150px;
            height:150px;
            filter:invert(100%);
        }
        .img2{
            width:80px;
            height:80px;
            transition:1s ease;
        }
        .img2:hover{
            width:150px;
            height:150px;
            transition:1s ease;
            filter:invert(100%);
        }
        .img3{
            width:80px;
            height:80px;
            transition:1s ease;
        }
        .img3:hover{
            width:150px;
            height:150px;
            transition:1s ease;
        }
        .img4{
            width:80px;
            height:80px;
            transition:1s ease;
        }
        .img4:hover{
            width:150px;
            height:150px;
            transition:1s ease;
        }
        article{
            margin:255px 10px 10px 10px;
            
            
        }
        .h1_text{
            text-align:center;
            letter-spacing:3px;
            margin: 0px 0px 60px 0px;
            padding:10px;
            text-underline-position:under;
            font-size:45px;
            box-shadow: 0px 0px 20px 10px rgb(24, 21, 21);
            background-image: linear-gradient(rgb(180, 128, 128), rgb(114, 13, 13));
        }
        .header_p{
            font-size:20px;
        }
        h2{
            font-size:25px;
            text-align:center;
            letter-spacing:3px;
            border-style:solid;
            border-color:black;
            background-image: linear-gradient(rgb(180, 128, 128), rgb(114, 13, 13));
            box-shadow: 0px 0px 20px 10px rgb();
            padding:10px 5px 10px 5px;
            margin:300px 500px 10px 500px;
            box-shadow: 0px 0px 20px 10px rgb(24, 21, 21);
        }
        .h2_p_text{
            text-align:center;
            letter-spacing:3px;
            font-size:25px;
        }
        #text_background{
            border:black;
            border-style:dashed;
            border-radius:100%;
            background-image: linear-gradient(rgb(114, 13, 13), rgb(136, 99, 99));
            box-shadow: 0px 0px 20px 10px rgb(24, 21, 21);
            margin:100px 300px 50px 300px;
            padding:150px 50px 150px 50px;
        }
        hr{
            box-shadow: 0px 0px 20px 10px rgb(24, 21, 21);
            color:black;
        }
        li{
            border-style:solid;
            border-color:black;
            background:black;
            display:flex;
            justify-content:center;
            position:relative;
            left:-20px;
            list-style-type:none;
            transition:1s ease;
            margin: 10px 350px 10px 350px;
        }
        li:hover{
            transition:1s ease;
            letter-spacing:4px;
        }
        footer{
            text-align:center;
            color:white;
            background-image: linear-gradient(rgb(114, 13, 13), rgb(136, 99, 99));
            box-shadow: 0px 0px 20px 10px rgb(24, 21, 21);
            margin:200px 10px 10px 10px;
            bottom:0;
            right:0;
            left:0;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <nav class="navbar">

                <a href="index.html"><img src="https://freeiconshop.com/wp-content/uploads/edd/home-var-solid.png"></a>

                <a href="#html"><img src="https://freeiconshop.com/wp-content/uploads/edd/html-outline.png"></a>

                <a href="#html5"><img class="img2" src="https://icons-for-free.com/iconfiles/png/512/html5+logo+icon-1320183248131417726.png"></a>

                <a href="#css"><img class="img3" src="https://freeiconshop.com/wp-content/uploads/edd/css-outline.png"></a>

                <a href="#useful_links"><img class="img4" src="https://www.tourismpembertonbc.com/wp-content/uploads/2020/10/link-1.png"></a>
            </nav>
        </header>
    </div>

    <article>
        <header class="h1_text">
            <h1><b><u>Explaining HTML, HTML5, and CSS</u></b></h1>
            <p class="header_p">By:James Kalvitz</p>
        </header>

        <hr>

        <div>
            <a id="html"></a>
            <h2>What is HTML?</h2>
            <p class="h2_p_text" id="text_background">HTML stands for <i>"Hyper Text Markup Language"</i>. HTML is the standard markup language and is typically used for creating Web pages. HTML consists of a series of elements that tell the browser how to display the content. The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and A browser does not display the HTML tags, but it will use them to determine how the document is displayed.</p>
        </div>
    

        <div>
            <a id="html5"></a>
            <h2>What is HTML5?</h2>
            <p class="h2_p_text" id="text_background">HTML5 is described as the newest version of HTML. HTML5 is the updated version compared to previous HTML versions and has introduced new elements and capabilities to the language on top of the previous versions. The term HTML5 is essentially a popular term that refers to a set of modern web technologies. Any modern site should use the HTML doctype as this will ensure that you are using the latest verion of HTML. </p>
        </div>

        <div>
            <a id="css"></a>
            <h2>What is CSS?</h2>
            <p class="h2_p_text" id="text_background">CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media.CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are stored in CSS files. CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.  </p>
        </div>

        <div class="li_border">
            <a id="useful_links"></a>
            <h2>Useful Links to Start Learning Code</h2>
            <ul>
                <li><a href="https://www.freecodecamp.org/learn/">Free Code Camp</a></li>
                <li><a href="https://www.theodinproject.com/">The Odin Project</a></li>
            </ul>
        </div>
    </article>
    <footer>
        <p>Copyright &copy;2021</p>
    </footer>
</body>
</html>