<!DOCTYPE html>
<html id="home" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--font style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">

    <title tabindex="1">Lab 4 - Page 1</title>

<style>
  /*This css layout is good for mobile, tablet, and desktop.*/
*{
    margin:0 auto;
    padding:0 auto;
    box-sizing:border-box;
  }
  
  html{
    height: 100%;
    scroll-behavior: smooth;
  }
  
  body{
    padding:20px 20px 10px 20px;
    margin-bottom:0;
  }
  
  .topnav {
    background-color: rgb(0, 0, 0);
    border-style:solid;
    border-right-color: transparent;
    border-left-color:transparent;
    border-top-color: transparent;
    border-bottom-color:rgb(248, 248, 248);
    overflow: hidden;
    position: fixed; 
    top: 0; 
    width: 100%; 
    right:0;
    z-index:1;
    display:flex;
    justify-content:center;
  }
  
  .topnav a {
    float: left;
    display:block;
    color: #ececec;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }
  
  
  .topnav a.active {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }
  .topnav a.active:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(161, 161, 156);
  }
  
  .topnav .icon {
    display: none;
  }
  .topnav .icon:hover{
    color:rgb(124, 124, 120);
  }
  
  a{
      text-decoration: none;
  }
  h1{
    text-align:center;
    margin-top:200px;
    margin-bottom:200px;
    font-size:60px;
  }
  h2{
    justify-content: center;
    margin-bottom:15px;
    margin-top:50px;
  }
  p{
    padding:10px;
    margin:20px;
    font-size:20px;
  }
  .principles{
    text-align: center;
    margin : 10px 10px 100px 10px;
    font-size:50px;
  }
  
  hr{
    margin:170px 10px 100px 10px;
    background-color: black;
  
  }
  
  .info {
    width: auto;
    text-align:center;
    font-size:20px;
    justify-content: center;
    }
  
    .about{
      border-style: solid;
      border-color: black;
      margin:10px;
      padding:10px;
    }
  
    .wrapper{
      max-width: 75rem;
      text-align: center;
    }
  .footer{
    text-align: center;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color:white;
    margin-top:200px;
    margin-bottom:0px;
  }
  
  @media screen and (min-width: 775px){
    .flex-container {
        display: flex;
    }    
  }
  
  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .main, .right {
      width: 100%;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: fixed;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>

</head>

<!--Below the body tag is the markup for flexbox in css to build structure and style.-->

<body>
<!--navigation bar-->
    <div class="fixedNav">
    <div class="topnav" id="myTopnav">
    <div class="topnav2">

            <a class="active"href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>

            <a class="active" href="#1"><i class="fa fa-fw fa-coffee"></i>Mobile Web Development</a>

            <a class="active" href="#2"><i class="fa fa-fw fa-coffee"></i>Mobile Design Principles</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
</div>        
</div>
</div>

<!--main content-->

  <div>
    <h1>Good Design Principles for Mobile Web Development</h1>
  </div>
  <hr size="5">

  
  <div class="info" id="1">
    <h2 >What is Mobile Web Development?</h2>
    <p class="info" id="1">
      Mobile web development is web development focused on developing a site to be viewed on mobile browsers. This can involve working through the use cases and functional/design/technological things that can come with those use cases (A usage scenario for a piece of software; often used in the plural to suggest situations where a piece of software may be useful. A potential scenario in which a system receives an external request and responds to it).
    </p>
  </div>
  

  <hr size="5">


  <h2 class="principles">Mobile Design Principles</h2>

   <!--flex container start-->
   <div class="flex-container wrapper">

  <div class="about" id="2">
    <h2><u>Content Prioritization</u></h2>
    <p>The human attention span is short. 8 seconds to be exact. this makes it extremely important that you grab your user’s attention within the first few seconds of interaction with your mobile webpage layout. make sure to display essential content and functionality that the user needs. the limited space that is available on small screen makes every additional element you add overwhelming to your users.</p>
  </div>

  <div class="about">
    <h2><u>Make Navigation Intuitive</u></h2>
    <p>users should be able to navigate through your mobile web page layout via clear pathways and be able to complete all primary tasks without requiring any explanations. users can lack the patience to try to work through a complex step to get what they want. if it takes too much time or effort to discover how to navigate through your product, chances are you are just going to lose your users.</p>
  </div>

  <div class="about" id="2">
    <h2><u>Touchscreen Target Sizes</u></h2>
    <p>people interact with touch screens using their fingers. the important part is to make the interface elements big enough to capture these actions. people use their thumbs more often than any other finger while using their smartphones. small touch targets can be frustrating because that can require more accuracy and could be prone to errors. a touch target size of 9mm/34px with a minimum touch target size of 7mm/26px is ideal.</p>
  </div>

  <div class="about">
    <h2><u>Provide User Control</u></h2>
    <p>making people feel like they are in control of their actions is what you want to give to them. allow users to make their own decisions and to personalize their journeys. by changing settings, controlling notifications, and cancelling actions. you provide the user with a sense of control of the system. when the user needs to know what is going one, let them know.</p>
  </div>

</div>

  <!-- Footer -->
  <footer>
    <p class="footer" id="3">
        &#169; Copyright 2021 James Kalvitz
    </p>
  </footer>

</main>
<!--flex-container end-->
<script>
  
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



</script>
</body>
</html>